@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html {
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.50)), url(fitness.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 1rem;
    place-items: center;
}

.container h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 20px 10px 10px 10px;
    text-align: center;
    padding-top: 1em;
}

button {
    height: 3rem;
    min-width: 100px;
    padding: 10px;
    margin-top: 20px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    overflow: hidden;
}

span {
    height: 3rem;
    width: 80%;
    padding: 10px;
    margin-top: 15px;
    color: #fff;
    font-size: 1.5rem
}

#push-up-btn {
    grid-row: 2/3;
    grid-column: 1/2;
    background: darkred;
}

#pushup-count {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

#sit-up-btn {
    grid-row: 3/4;
    grid-column: 1/2;
    background: darkgreen;
}

#situp-count {
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
}

#squat-btn {
    grid-row: 4/5;
    grid-column: 1/2;
    background: darkgoldenrod;
}

#squat-count {
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center;
}

#total-btn {
    grid-row: 5/6;
    grid-column: 1/2;
    background: darkslateblue;
}

#total-count {
    grid-row: 5/6;
    grid-column: 2/3;
    text-align: center;
}

#save-btn {
    width: 80%;
    grid-row: 6/7;
    grid-column: 1/3;
    background: darkslategray;
}

p {
    grid-row: 7/8;
    grid-column: 1/3;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}